<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="bower_components/angularjs-typed-effect/dist/typed-effect.min.css" rel="stylesheet">
        <title>Software Engineer || iOS Developer</title>
    </head>
    <body ng-controller="HomeController">
        <!-- Directive <jsonk-hello-world></jsonk-hello-world> --> 
        <a href="javascript:window.location.href=window.location.href"><img id="back-home" src="images/home_white.svg" alt="Back"/></a> 
        <ng-view></ng-view>
        <!-- Scripts --> 
        <script src='bower_components/angular/angular.js'></script>
        <script src='bower_components/angular-route/angular-route.js'></script> 
        <script src='bower_components/angularjs-typed-effect/dist/typed-effect.min.js'></script> 
        <script src="script.js"></script>
    </body>
</html>

